# clipVault

./: .gitignore  clipVault.sln
clipVault/: Program.cs  clipVault.csproj  clipVault.http  clipVault.sln
clipVault.Client/: CHANGELOG.md  README.md  angular.json  clipVault.Client.esproj  package.json
clipVault.Client/src/: index.html  styles.css
clipVault.Client/src/app/: api.service.ts  app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  readme.txt
clipVault.Client/src/app/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.scss  admin-panel.component.spec.ts  admin-panel.component.ts
clipVault.Client/src/app/api-test/: api-test.component.css  api-test.component.html  api-test.component.spec.ts  api-test.component.ts
clipVault.Client/src/app/home-video-card/: home-video-card.component.css  (+4 more)
clipVault.Client/src/environments/: development.ts  production.ts
clipVault/Endpoints/Categories/: AddVideoCategoryEndpoint.cs  GetVideoCategoriesEndpoint.cs
clipVault/Endpoints/Images/: GetThumbnailEndpoint.cs  GetThumbnailsEndpoint.cs  GetUploadThumbnailSasEndpoint.cs
clipVault/Endpoints/Video/: DeleteVideoEndpoint.cs  GetUploadSasEndpoint.cs  GetVideoEndpoint.cs  UploadVideoEndpoint.cs
clipVault/Handlers/Categories/: AddVideoCategoryHandler.cs  GetVideoCategoriesHandler.cs
clipVault/Handlers/Images/: GetThumbnailHandler.cs  GetThumbnailsHandler.cs  GetUploadThumbnailSasHandler.cs  UploadThumbnailHandler.cs
clipVault/Handlers/Video/: DeleteVideoHandler.cs  GetUploadSasHandler.cs  GetVideoHandler.cs  UploadVideoHandler.cs
clipVault/MockData/: MockImage.cs
clipVault/Models/Categories/: GetCategoriesDto.cs  GetVideoCategoriesRequest.cs
clipVault/Models/Categories/AddVideoCategory/: AddVideoCategoryRequest.cs  AddVideoCategoryResponse.cs
clipVault/Models/Images/GetThumbnail/: GetThumbnailDto.cs  GetThumbnailRequest.cs  GetThumbnailResponse.cs
clipVault/Models/Images/GetThumbnails/: GetThumbnailsDto.cs  GetThumbnailsRequest.cs  GetThumbnailsResponse.cs
clipVault/Models/Images/GetUploadThumbnailSas/: GetUploadThumbnailSasRequest.cs  GetUploadThumbnailSasResponse.cs
clipVault/Models/Images/UploadThumbnail/: UploadThumbnailRequest.cs  UploadThumbnailResponse.cs
clipVault/Models/Video/: GetUploadSasDto.cs  Video.cs
clipVault/Models/Video/DeleteVideo/: DeleteVideoRequest.cs  DeleteVideoResponse.cs
clipVault/Models/Video/GetVideo/: GetVideoRequest.cs  GetVideoResponse.cs  VideoDto.cs
clipVault/Models/Video/UploadVideo/: UploadVideoRequest.cs  UploadVideoResponse.cs
clipVault/Properties/: launchSettings.json
clipVault/Repositories/Categories/: IVideoCategoryService.cs  VideoCategoryService.cs
clipVault/Repositories/Image/: GetThumbnailRepository.cs  GetThumbnailService.cs  GetThumbnailsService.cs  IGetThumbnailRepository.cs  IGetThumbnailService.cs  IGetThumbnailsService.cs  IThumbnailService.cs  ThumbnailService.cs
clipVault/Repositories/Video/: IVideoRepository.cs  VideoRepository.cs
clipVault/Scenarios/Image/: GetThumbnailScenario.cs  IGetThumbnailScenario.cs
clipVault/Scenarios/Video/: DeleteVideoScenario.cs  IDeleteVideoScenario.cs  IUploadVideoScenario.cs  UploadVideoScenario.cs
clipVault/Services/Images/: IThumbnailGenerator.cs  ThumbnailGenerator.cs
clipVault/Validators/Categories/: AddVideoCategoryRequestValidator.cs
clipVault/Validators/Images/: GetThumbnailRequestValidator.cs  GetThumbnailsRequestValidator.cs
clipVault/Validators/Video/: DeleteVideoRequestValidator.cs  UploadVideoRequestValidator.cs
(+35 files in other folders)
