.card-root {
background-color: #504B38;
  border-radius: 24px;
  box-shadow: 0 8px 32px 0 #504B38;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .5rem .2rem .5rem .2rem;
  transition: box-shadow 0.2s, transform 0.2s;
  cursor: pointer;
  min-width: 260px;
  max-width: 320px;
  margin: 0 auto;
  height: 22rem;
  position: relative;
}

.card-root:hover {
  transform: translateY(-4px) scale(1.03);
}

.card-image-container {
  position: relative;
  width: 95%;
  height: 70%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 0 auto;
  border-radius: 18px 18px 18px 18px;
  overflow: 0;
  overflow: hidden;
  background: #f6f3f8;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px 18px 18px 18px;
  display: block;
}

.card-image-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(31, 28, 44, 0.35); /* Steel Grey with 35% opacity */
  border-radius: 18px 18px 18px 18px;
  display: 0;
  pointer-events: none;
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0px 12px 12px 12px;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title {
  color: #F8F3D9;
  font-size: 1.1rem;
  font-weight: 700;
  margin: 0 0 8px 0;
  text-align: center;
}

.card-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 4px;
}

.tag {
  background: #e9e3f0;
  color: #504B38;
  border-radius: 8px;
  padding: 2px 10px;
  font-size: 0.85rem;
  font-weight: 500;
}

.tag-secondary {
  background: #e9e3f0;
  color: #504B38;
}