<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Endpoints\Auth\**" />
    <Compile Remove="Handlers\Auth\**" />
    <Compile Remove="Models\Auth\**" />
    <Content Remove="Configuration\**" />
    <Content Remove="Endpoints\Auth\**" />
    <Content Remove="Handlers\Auth\**" />
    <Content Remove="Models\Auth\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Endpoints\Auth\**" />
    <EmbeddedResource Remove="Handlers\Auth\**" />
    <EmbeddedResource Remove="Models\Auth\**" />
    <None Remove="Configuration\**" />
    <None Remove="Endpoints\Auth\**" />
    <None Remove="Handlers\Auth\**" />
    <None Remove="Models\Auth\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="FastEndpoints" Version="5.34.0" />
    <PackageReference Include="FastEndpoints.MediatR" Version="2.0.6" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="NReco.VideoConverter" Version="1.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Video\DeleteVideo\" />
    <Folder Include="Services\Images\" />
  </ItemGroup>

</Project>
