<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.34.0" />
    <PackageReference Include="FastEndpoints.MediatR" Version="2.0.6" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Auth\" />
    <Folder Include="Endpoints\Video\" />
    <Folder Include="Configuration\" />
    <Folder Include="Handlers\Auth\" />
    <Folder Include="Handlers\Video\" />
    <Folder Include="Models\Auth\" />
    <Folder Include="Models\Video\" />
  </ItemGroup>

</Project>
